[gcode_macro CASE_LIGHT_ON]
gcode: 
    SET_PIN PIN=caselight VALUE=0.20

[gcode_macro CASE_LIGHT_OFF]
gcode: 
    SET_PIN PIN=caselight VALUE=0.00

[gcode_macro TOOLHEAD_LED]
gcode: 
    SET_LED LED=logo_led RED=0 GREEN=0 BLUE=0 WHITE=0.8 INDEX=2 TRANSMIT=1
    SET_LED LED=logo_led RED=0 GREEN=0 BLUE=0 WHITE=0.8 INDEX=3 TRANSMIT=1

[neopixel logo_led]
pin: EBB:PD3
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[neopixel board_rgb]
pin: PB10
chain_count: 39
color_order: GRB
initial_RED: 0.25
initial_GREEN: 0.0
initial_BLUE: 0.25

[neopixel bt_logo]
pin: mmu: PE15
chain_count: 12
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.5

#[led_effect k2000]
#autostart: true
#leds:
#  neopixel:board_rgb
#layers:
#    gradient 0.50 1.00 top (1.00,0.00,1.00),(0.50,0.00,1.00)
#
#[led_effect rainbow_turtle]
#leds:
#    neopixel:bt_logo
#autostart:                          true
#frame_rate:                         24
#layers:
#    static 0.00 0.00 add (0.50,0.00,1.00)  
#
#[led_effect homing_probe]
#autostart: true
#leds:
#  neopixel:logo_led
#layers:
#  homing 2.0 0 multiply (1,1,1)
#  static 0.5 2 top (1,1,1)
#endstops: probe
  