[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include main.cfg]
[include macros.cfg]
[include clientvariable.cfg]
[include bedfans.cfg]
[include KAMP_Settings.cfg]
[include goose_purger.cfg]

[printer]
kinematics: corexy
max_velocity: 800  
max_accel: 12000             
max_z_velocity: 40         
max_z_accel: 250
square_corner_velocity: 6.0

[gcode_arcs]
resolution: 0.1

[input_shaper]
shaper_freq_x: 112.8
shaper_type_x: mzv
shaper_freq_y: 93.8
shaper_type_y: ei

[exclude_object]

[force_move]
enable_force_move: False

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3E002F001151333038363231-if00
restart_method: command

[mcu EBB]
canbus_uuid: 4517c1931f0f

[mcu cartographer] 
canbus_uuid: c99e31d7c00a

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4

[temperature_sensor BT_Box]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 10
max_temp: 100

[temperature_sensor Raspberry_pi]
sensor_type: temperature_host

[temperature_sensor Octopus_temp]
sensor_type: temperature_mcu

[temperature_sensor EBB_MCU]
sensor_type: temperature_mcu
sensor_mcu: EBB

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin:!PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: 0
position_endstop: 242
position_max: 242
homing_speed: 120 
homing_retract_dist: 20

[tmc2240 stepper_x]
cs_pin: PD11
diag0_pin: ^!PG9
spi_bus: spi1
interpolate: False
run_current: 1.6
driver_SGT: 3
rref: 12000
home_current: 0.65

[stepper_x1]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper

[tmc2240 stepper_x1]
cs_pin: PC6
spi_bus: spi1
interpolate: False
run_current: 1.6
rref: 12000
home_current: 0.65

[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: 0
position_endstop: 261
position_max: 261
homing_speed: 120   
homing_retract_dist: 20

[tmc2240 stepper_y]
cs_pin: PC4
diag0_pin: ^!PG6
spi_bus: spi1
interpolate: False
run_current: 1.6
driver_SGT: 1
rref: 12000
home_current: 0.59

[stepper_y1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper

[tmc2240 stepper_y1]
cs_pin: PC7
spi_bus: spi1
interpolate: False
run_current: 1.6
rref: 12000
home_current: 0.59

#####################################################################
#   TMC_Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: omc-17hs19-2504s-h
voltage: 36
sgt: 3
tuning_goal: performance
extra_hysteresis: 1
[autotune_tmc stepper_y]
motor: omc-17hs19-2504s-h
voltage: 36
sgt:1 
tuning_goal: performance
extra_hysteresis: 1
[autotune_tmc stepper_x1]
motor: omc-17hs19-2504s-h
voltage: 36
tuning_goal: performance
extra_hysteresis: 1
[autotune_tmc stepper_y1]
motor: omc-17hs19-2504s-h
voltage: 36
tuning_goal: performance
extra_hysteresis: 1
 
#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 8 
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 225
position_min: -5
homing_speed: 5.0 
homing_retract_speed: 4
second_homing_speed: 1.5
homing_retract_dist: 0

[tmc2240 stepper_z]
cs_pin: PE1
spi_bus: spi1
interpolate: True
run_current: 0.5
stealthchop_threshold: 0
rref: 12000

[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 8    
microsteps: 32

[tmc2240 stepper_z1]
cs_pin: PF2
spi_bus: spi1
interpolate: True
run_current: 0.5
stealthchop_threshold: 0
rref: 12000

[stepper_z2]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 8 
microsteps: 32

[tmc2240 stepper_z2]
cs_pin: PE4
spi_bus: spi1
interpolate: True
run_current: 0.5
stealthchop_threshold: 0
rref: 12000

#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: EBB:PD0
dir_pin:!EBB:PD1
enable_pin: !EBB:PD2
rotation_distance: 35.4060435456  
gear_ratio: 60:8             
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.5
filament_diameter: 1.75
heater_pin: EBB:PB13
sensor_type: MAX31865
sensor_pin: EBB:PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
min_temp: 14
max_temp: 350
max_power: 1.0
min_extrude_temp: 200
#control: pid_v
#pid_kp: 26.690
#pid_ki: 2.311
#pid_kd: 77.068
pressure_advance: 0.025
pressure_advance_smooth_time: 0.02
max_extrude_cross_section: 5
max_extrude_only_distance: 120

[tmc2209 extruder]
uart_pin: EBB:PA15
interpolate: true
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 0.9
retract_speed: 45
unretract_extra_length: 0
unretract_speed: 25


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 140
pwm_cycle_time: 0.02674
#control: pid_v
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[heater_generic Heater_BT]
gcode_id: C
heater_pin: PA3
max_power: 0.8
pwm_cycle_time: 0.01
sensor_type: MAX31865
sensor_pin: PF8
spi_speed: 4000000
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
smooth_time: 1.0
control: pid_v
pid_kp: 19.414
pid_ki: 1.077
pid_kd: 87.486
min_temp: 10
max_temp: 110

#####################################################################
#   Probe
#####################################################################
[cartographer]
mcu: cartographer
x_offset: 0
y_offset: 22 
verbose: yes 

[bed_mesh]
zero_reference_position: 125, 125    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 4
#    height of scanner during bed mesh scan
mesh_min: 25, 5
#    start point of bed mesh [X, Y]
mesh_max: 217, 210
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic


#####################################################################
#   Fan Control
#####################################################################
[heater_fan hotend_fan]
pin: EBB: PA0
max_power: 1.0
kick_start_time: 0.1
heater: extruder
heater_temp: 50.0
tachometer_pin: ^EBB:PB9
tachometer_ppr: 2
tachometer_poll_interval: 0.0009
shutdown_speed: 1.0

[heater_fan Heater_Fan_BT]
pin: PD14
cycle_time: 0.0001
max_power: 1.0
shutdown_speed: 1.0
heater: Heater_BT
heater_temp: 30.0
fan_speed: 0.85

[fan]
pin: EBB: PA1
kick_start_time: 0.2
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010

[controller_fan Electronics]
pin:PE5
kick_start_time: 0.5
shutdown_speed: 1.0
max_power: 1.0
fan_speed: 0.7
cycle_time: 0.01
idle_timeout: 30
stepper: stepper_z, stepper_x, stepper_y
heater: heater_bed, extruder

[temperature_fan Raspberry]
pin: PA8 
sensor_type: temperature_host
target_temp: 55
control: watermark
max_power: 1.0
initial_speed: 0.45
cycle_time: 0.02
min_temp: 0
max_temp: 90
max_delta: 3
kick_start_time: 0.5

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PB0
pwm:true
shutdown_value: 0
value:0.3
cycle_time: 0.01

[output_pin BT_Light]
pin: PB11
pwm: true
cycle_time: 0.001
value: 0.3
shutdown_value: 0

[neopixel logo_led]
pin: EBB:PD3
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[neopixel board_rgb]
pin: PB10
chain_count: 39
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.5

[neopixel bt_logo]
pin: mmu: PE15
chain_count: 12
color_order: GRB
initial_RED: 0.4
initial_GREEN: 0.0
initial_BLUE: 0.4

[delayed_gcode setneopixel]
initial_duration: 2
gcode:
    MR_NOTIFY TITLE="$printer_name" MESSAGE="Ready!"
    TOOLHEAD_LED

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 14500

[safe_z_home]
home_y_before_x: true
home_xy_position:121,121
speed:500
z_hop:10

[z_tilt]
z_positions: 
   -50, 18
   125, 298
   300, 18

points: 
   25, 5
   121, 210
   217, 5

speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0065
adaptive_horizontal_move_z: True

[bed_mesh]
speed: 350
horizontal_move_z: 2.5
mesh_min: 35, 35
mesh_max: 220, 220
zero_reference_position: 121, 121
probe_count: 50, 50
mesh_pps: 2, 3
algorithm: bicubic

#####################################################################
#   ADXL / Additional Outputs
#####################################################################
[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 118.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 52.891
#*# pid_ki = 2.248
#*# pid_kd = 311.063
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 275.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 21.733
#*# pid_ki = 1.708
#*# pid_kd = 69.140
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.3876817867843096,1.8478243018570046,0.8297774216641987,0.4064612896024883,0.47085505059009497,0.5337214161041534,-0.2672817624829117,-0.45472909857374944,0.38101395862513027,0.3712872253148668
#*# domain = 3.159263310783975e-07,3.3253506718694646e-07
#*# z_offset = 0
#*# reference_temperature = 60.96
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.0.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 1789
#*# speed = 2.0
#*# z_offset = -0.1
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.023966, -0.019536, -0.014895, -0.011612, -0.006075, 0.000570, 0.004949, 0.007195, 0.011669, 0.016140, 0.018369, 0.020601, 0.022611
#*# 	-0.026238, -0.021911, -0.017158, -0.012849, -0.008333, -0.003823, 0.002924, 0.007195, 0.010551, 0.012678, 0.016140, 0.018369, 0.020381
#*# 	-0.030795, -0.026238, -0.020670, -0.017158, -0.012849, -0.006075, 0.000461, 0.002706, 0.007412, 0.009433, 0.013908, 0.015924, 0.018153
#*# 	-0.035139, -0.028518, -0.021696, -0.019536, -0.014895, -0.008333, -0.004041, 0.000679, 0.005167, 0.007412, 0.011669, 0.015024, 0.016140
#*# 	-0.035139, -0.030795, -0.026238, -0.021696, -0.014895, -0.008333, -0.006075, -0.001573, 0.004949, 0.007195, 0.011669, 0.012678, 0.013908
#*# 	-0.037423, -0.031826, -0.027378, -0.020562, -0.015114, -0.009352, -0.006075, 0.000679, 0.004949, 0.007195, 0.011669, 0.013908, 0.015924
#*# 	-0.035356, -0.030579, -0.026238, -0.021696, -0.015114, -0.008333, -0.004041, -0.001573, 0.007195, 0.009433, 0.011453, 0.013908, 0.018369
#*# 	-0.032858, -0.029656, -0.021696, -0.018403, -0.013872, -0.006075, -0.001573, 0.002924, 0.009433, 0.011669, 0.013908, 0.018261, 0.020601
#*# 	-0.028518, -0.026238, -0.019428, -0.015114, -0.010590, -0.003823, 0.000679, 0.004949, 0.009433, 0.014916, 0.017038, 0.020491, 0.022611
#*# 	-0.026238, -0.023966, -0.017158, -0.015005, -0.009462, -0.003823, 0.000679, 0.007195, 0.011669, 0.013687, 0.020381, 0.021603, 0.024834
#*# 	-0.024186, -0.019643, -0.017378, -0.012849, -0.008333, -0.003823, 0.002706, 0.007195, 0.011669, 0.016140, 0.020601, 0.024834, 0.027054
#*# 	-0.026238, -0.021696, -0.017158, -0.014895, -0.009462, -0.003823, -0.001573, 0.004949, 0.011453, 0.013908, 0.020381, 0.022611, 0.029278
#*# 	-0.028518, -0.023966, -0.019428, -0.015114, -0.012849, -0.008333, -0.003823, 0.000679, 0.008423, 0.012678, 0.016140, 0.020381, 0.024834
#*# 	-0.030795, -0.026238, -0.023966, -0.019428, -0.015114, -0.011719, -0.006075, -0.001573, 0.004949, 0.008314, 0.013908, 0.018369, 0.022611
#*# 	-0.037423, -0.030795, -0.030795, -0.026238, -0.022939, -0.019428, -0.012849, -0.008333, -0.001791, 0.002706, 0.009433, 0.013908, 0.016140
#*# 	-0.044293, -0.039714, -0.035139, -0.033074, -0.030795, -0.023966, -0.019428, -0.015114, -0.006293, -0.003823, 0.004949, 0.008314, 0.011669
#*# 	-0.050966, -0.046586, -0.040966, -0.038677, -0.035356, -0.029656, -0.024186, -0.021696, -0.012849, -0.008333, -0.003823, 0.000461, 0.004949
#*# 	-0.057873, -0.051184, -0.047734, -0.044293, -0.042002, -0.035139, -0.030579, -0.023966, -0.017378, -0.013981, -0.008333, -0.005058, 0.002706
#*# 	-0.060180, -0.055677, -0.051184, -0.046586, -0.044293, -0.039930, -0.035139, -0.028518, -0.023966, -0.017378, -0.012849, -0.008333, -0.006075
#*# min_x = 102.71
#*# min_y = 120.91
#*# max_x = 147.29
#*# max_y = 186.76
#*# x_count = 13
#*# y_count = 19
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2

